FlashCards/Views/AppBar.xaml

<UserControl x:Class="FlashCards.Views.AppBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FlashCards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF5C99D6">
            <TextBlock Text="{Binding PageTitle,FallbackValue='PageTitle'}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Victor K. Hansen" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                <materialDesign:PopupBox Margin="8" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Log Out"/>
                        <Button Content="Exit" Command="{Binding ExitWindowCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF31577E">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Command="{Binding CloseMenuCommand}" x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignIconButton}" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button Command="{Binding OpenMenuCommand}" x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignIconButton}" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom" Source="pack://application:,,,/Pictures/aarhustech.png"/>
                    <!--<Image Height="150" VerticalAlignment="Bottom" Source="https://cache.nichehuset.dk/annoncer/jobannoncer/images/annoncoerer/logoer_socialmedia/2573/1575.png"/>-->
                </Grid>
                <ListView SelectedIndex="{Binding SelectedPage,Mode=TwoWay}" SelectionMode="Single" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF5C99D6">
                    <ListViewItem Height="60" Style="{StaticResource MaterialDesignGridListItem}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Style="{StaticResource MaterialDesignGridListItem}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cards" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Flash Cards" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Style="{StaticResource MaterialDesignGridListItem}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MailOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Send Test Mail" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Style="{StaticResource MaterialDesignGridListItem}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="GitHub" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
