FlashCards/Views/FlashCard.xaml

<UserControl x:Class="FlashCards.Views.FlashCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FlashCards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <materialDesign:Card Grid.Row="1" Padding="8" Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding QuestionText,FallbackValue='Test'}" Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <Separator Grid.Row="1"/>
                <Grid x:Name="_ButtonGrid_" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="130" Style="{StaticResource MaterialDesignOutlinedButton}" Padding="10" Margin="10" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Hello, world"/>
                    </Button>
                    <Button Height="130" Style="{StaticResource MaterialDesignOutlinedButton}" Padding="10" Margin="10" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Hello, world"/>
                    </Button>
                    <Button Height="130" Style="{StaticResource MaterialDesignOutlinedButton}" Padding="10" Margin="10" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Hello, world"/>
                    </Button>
                    <Button Height="130" Style="{StaticResource MaterialDesignOutlinedButton}" Padding="10" Margin="10" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
